<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('sla.eloquent.breach.table_name'), function (Blueprint $table) {
            $table->id();

            $table->text('name');
            $table->text('duration');

            $table->foreignIdFor(config('sla.eloquent.breach.model'));

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('sla.eloquent.breach.table_name'));
    }
};
